In [98]:
#import necessary libraries
import pandas as pd
import numpy as np
import os

In [99]:
current_directory  = os.getcwd()
#extract final result data
final_result = pd.read_csv(current_directory + '/final result.csv')
final_result.head()

,person_investigation_id,date,investigation_id,note,person_id,result_id,result,sample_id,sample,test_id,test
0,0000a6bf-789a-443e-8552-185b4f85046f,18/7/2022,36069471-adee-11e7-b30f-3372a2d8551e,NaN,18db0c66-b5dd-4686-9fab-a34606a5b1ac,41d3c273-fd7d-11e6-9840-000c29c7ff5e,NEGATIVE,1,Blood,35ccde29-adee-11e7-b30f-3372a2d8551e,HIV
1,00011fb5-6655-4db9-8837-5d8b6945bba8,2/3/2022,36069624-adee-11e7-b30f-3372a2d8551e,NaN,d96eac8d-3205-4924-a1c0-2442e489187e,NaN,Tnd,1,Blood,35ccdf6f-adee-11e7-b30f-3372a2d8551e,Viral Load
2,000235f0-61ac-405f-bf1d-6d47782cb62e,5/4/2022,36069624-adee-11e7-b30f-3372a2d8551e,NaN,7fa6ee07-83e4-47ec-b1c7-96c3f3c8406a,NaN,29copies,1,Blood,35ccdf6f-adee-11e7-b30f-3372a2d8551e,Viral Load
3,00027cbb-7a43-479a-9975-efd49421ce49,14/3/2022,36069624-adee-11e7-b30f-3372a2d8551e,NaN,b8bb82fe-d433-4629-8f47-346c7c939c94,NaN,Tnd,1,Blood,35ccdf6f-adee-11e7-b30f-3372a2d8551e,Viral Load
4,00032bfe-3443-457d-9451-e3ef39d3c638,4/2/2021,36069471-adee-11e7-b30f-3372a2d8551e,NaN,670e96ef-2953-4fae-ae32-f005effeee4f,41d3c273-fd7d-11e6-9840-000c29c7ff5e,NEGATIVE,1,Blood,35ccde29-adee-11e7-b30f-3372a2d8551e,HIV

In [100]:
lab_investigation = pd.read_csv(current_directory + '/Laboratory investigation.csv')
lab_investigation.head()

,laboratory_investigation_test_id,result_id,result,time,batch_issue_id,laboratory_investigation_id,reading_time,method_of_result,username,client_assisted_self_test,client_tested_onsite,client_disclosed_result,client_willing_to_disclose_result
0,0000d49a-6e19-495d-a7a6-6ae6f264291e,a2e7f2ef-9ec6-47d9-bd71-f37fadf268ca,HIV AND SYPHILIS NEGATIVE,2023-03-23 08:51:29.000000,efcd2f14-1fda-44ce-b85d-24f80d6a00cb,9ff753fa-dc8e-44d8-a5f7-43681c1b8e23,2023-03-23 08:51:33.000000,NaN,pbabvu,NaN,NaN,NaN,NaN
1,0003d485-6212-4cae-af98-d96a1ace1663,a2e7f2ef-9ec6-47d9-bd71-f37fadf268ca,HIV AND SYPHILIS NEGATIVE,2024-02-12 10:46:04.000000,94aef55b-5f44-4ec2-91a5-846960f13239,87155f8c-df51-463e-be4c-4d47a26d52bf,2024-02-12 10:46:08.000000,NaN,mrusere,NaN,NaN,NaN,NaN
2,000512aa-f9fd-41af-8174-c7b6e0c655ef,a2e7f2ef-9ec6-47d9-bd71-f37fadf268ca,HIV AND SYPHILIS NEGATIVE,2023-02-23 10:04:50.000000,efcd2f14-1fda-44ce-b85d-24f80d6a00cb,a3bd48b8-78e6-49f4-9c94-3208c44e203a,2023-02-23 10:04:55.000000,NaN,cngwali,NaN,NaN,NaN,NaN
3,0009f057-fd82-481e-979f-cfb9427f7276,f7de94c3-850f-11e8-a6c2-c48e8faf039b,Long term,2021-03-24 12:01:35.335000,dc806a7d-e3ae-47ce-88f5-1900ce305685,398046c1-5bca-4f1e-b6ec-855b20039483,NaN,NaN,pchiwere,NaN,NaN,NaN,NaN
4,0010a76d-2184-4211-b50c-dab12f0ea696,a2e7f2ef-9ec6-47d9-bd71-f37fadf268ca,HIV AND SYPHILIS NEGATIVE,2023-06-13 08:17:15.000000,efcd2f14-1fda-44ce-b85d-24f80d6a00cb,cffbe62d-4868-4206-b8b6-60b14345c341,2023-06-13 08:17:59.000000,NaN,pbabvu,NaN,NaN,NaN,NaN

In [101]:
#extracting only positive HIV tests
final_result_positive = final_result[(final_result['test'].str.lower() == 'hiv') 
                                     & (final_result['result'].str.lower() == 'positive')]\
                                    [['person_investigation_id', 'date', 'result']]\
                                    .rename(columns={'result': 'final_result', 'person_investigation_id':'person_id'})


final_result_positive.head()

                               person_id        date final_result
43  002aeb7e-9b6e-48eb-bd4b-5516fe824faf   28/6/2021     POSITIVE
58  0045300b-c311-47df-860d-00a5d9467cc4   17/2/2020     POSITIVE
65  004c727e-b9a4-475e-87f8-46e1f899a9e3   24/9/2019     POSITIVE
66  004ed4af-1585-411f-8af3-471420384023  17/12/2019     POSITIVE
67  004f124d-e065-41e6-b261-dc91e9377385   25/2/2020     POSITIVE

In [102]:
lab_investigation_results = lab_investigation[['laboratory_investigation_id', 'result', 'time']]\
                            .rename(columns={'laboratory_investigation_id': 'person_id'})

lab_investigation_results.head()

,person_id,result,time
0,9ff753fa-dc8e-44d8-a5f7-43681c1b8e23,HIV AND SYPHILIS NEGATIVE,2023-03-23 08:51:29.000000
1,87155f8c-df51-463e-be4c-4d47a26d52bf,HIV AND SYPHILIS NEGATIVE,2024-02-12 10:46:04.000000
2,a3bd48b8-78e6-49f4-9c94-3208c44e203a,HIV AND SYPHILIS NEGATIVE,2023-02-23 10:04:50.000000
3,398046c1-5bca-4f1e-b6ec-855b20039483,Long term,2021-03-24 12:01:35.335000
4,cffbe62d-4868-4206-b8b6-60b14345c341,HIV AND SYPHILIS NEGATIVE,2023-06-13 08:17:15.000000

In [103]:
# Group rows by 'Subject' and add a new column to store grouped results
lab_investigation_results['grouped_results'] = \
lab_investigation_results.groupby('person_id')['time'].transform(lambda x: '|'.join(x.astype(str)))

lab_investigation_results

,person_id,result,time,grouped_results
0,9ff753fa-dc8e-44d8-a5f7-43681c1b8e23,HIV AND SYPHILIS NEGATIVE,2023-03-23 08:51:29.000000,2023-03-23 08:51:29.000000
1,87155f8c-df51-463e-be4c-4d47a26d52bf,HIV AND SYPHILIS NEGATIVE,2024-02-12 10:46:04.000000,2024-02-12 10:46:04.000000
2,a3bd48b8-78e6-49f4-9c94-3208c44e203a,HIV AND SYPHILIS NEGATIVE,2023-02-23 10:04:50.000000,2023-02-23 10:04:50.000000
3,398046c1-5bca-4f1e-b6ec-855b20039483,Long term,2021-03-24 12:01:35.335000,2021-03-24 12:01:35.335000
4,cffbe62d-4868-4206-b8b6-60b14345c341,HIV AND SYPHILIS NEGATIVE,2023-06-13 08:17:15.000000,2023-06-13 08:17:15.000000
...,...,...,...,...
24003,e42c9fad-0c92-49c6-9185-94e77f38dac6,HIV AND SYPHILIS NEGATIVE,2022-01-12 08:41:20.000000,2022-01-12 08:41:20.000000
24004,006cecfb-ff6e-413d-9fa4-be4579802954,HIV AND SYPHILIS NEGATIVE,2022-03-03 09:00:12.000000,2022-03-03 09:00:12.000000
24005,f3644217-3cac-40a6-a278-2c81066f2ef3,NEGATIVE,2022-08-04 04:49:27.000000,2022-08-04 04:49:27.000000
24006,b36e28a9-380e-4fe1-b029-ab1e1784156f,NEGATIVE,2022-03-14 06:20:32.000000,2022-03-14 06:20:32.000000
24007,febfe5e5-1c1a-4a48-b9eb-a33410c47275,POSITIVE,2018-10-29 15:27:12.000000,2018-10-29 15:28:15.000000|2018-10-29 15:27:12...

In [104]:
# Merge the DataFrames on the 'Subject' column
merged_tests = pd.merge(final_result_positive, lab_investigation_results, on='person_id', how='inner')
merged_tests.head()

,person_id,date,final_result,result,time,grouped_results
0,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:44.000000,2019-09-24 17:39:44.000000|2019-09-24 17:39:22...
1,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:22.000000,2019-09-24 17:39:44.000000|2019-09-24 17:39:22...
2,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,NaN,2019-12-17 13:23:50.000000,2019-12-17 13:23:50.000000|2019-12-17 13:23:34...
3,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:23:34.000000,2019-12-17 13:23:50.000000|2019-12-17 13:23:34...
4,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:24:06.000000,2019-12-17 13:23:50.000000|2019-12-17 13:23:34...

In [108]:
merged_tests.drop('grouped_results', axis=1, inplace=True)

In [109]:
merged_tests.to_excel(current_directory+ '/testexcel.xlsx', index=False)

In [97]:
# Pivot the DataFrame to show records of one ID in one row
merged_tests_pivoted_df = merged_tests.pivot_table(index='person_id', columns= 'time', values='result', aggfunc='first')

# Reset the index to make 'ID' a regular column
merged_tests_pivoted_df.reset_index(inplace=True)

merged_tests_pivoted_df.head()

time,person_id,2014-04-15 12:41:58.000000,2014-04-15 12:43:20.000000,2017-01-25 10:45:14.000000,2017-01-25 10:49:18.000000,2017-01-25 10:51:38.000000,2017-01-25 10:51:52.000000,2017-01-26 11:45:47.000000,2017-01-26 11:46:00.000000,2017-01-26 11:59:47.000000,...,2024-04-02 12:54:50.000000,2024-04-02 12:55:33.000000,2024-04-02 12:55:42.000000,2024-04-02 12:55:51.000000,2024-04-03 10:00:22.000000,2024-04-03 10:00:34.000000,2024-04-03 10:00:46.000000,2024-04-03 10:04:36.000000,2024-04-03 10:04:47.000000,2024-04-03 10:04:58.000000
0,004c727e-b9a4-475e-87f8-46e1f899a9e3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,004ed4af-1585-411f-8af3-471420384023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,004f124d-e065-41e6-b261-dc91e9377385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0061be26-143c-48a0-804e-7721f9d9e762,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,007ecf93-2a43-46fc-ac30-b70ed1997b09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
# Sample DataFrame
data = {
    'ID': [1, 1, 2, 2, 3, 3],
    'Category': ['A', 'B', 'A', 'C', 'B', 'C'],
    'Value': [10, 20, 30, 40, 50, 60]
}
df = pd.DataFrame(data)

# Pivot the DataFrame to show records of one ID in one row
pivoted_df = df.pivot_table(index='ID', columns='Category', values='Value', aggfunc='first')

# Reset the index to make 'ID' a regular column
pivoted_df.reset_index(inplace=True)

# Fill NaN values with 0 or any other desired value
pivoted_df.fillna(0, inplace=True)

# Display the pivoted DataFrame
print(pivoted_df)

Category  ID     A     B     C
0          1  10.0  20.0   0.0
1          2  30.0   0.0  40.0
2          3   0.0  50.0  60.0

In [68]:
merged_tests['grouped_results'] = merged_tests['grouped_results'].str.split('|') 
merged_tests.head()

,person_id,date,final_result,result,time,grouped_results
0,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:44.000000,"[2019-09-24 17:39:44.000000, 2019-09-24 17:39:..."
1,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:22.000000,"[2019-09-24 17:39:44.000000, 2019-09-24 17:39:..."
2,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,NaN,2019-12-17 13:23:50.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:..."
3,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:23:34.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:..."
4,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:24:06.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:..."

In [71]:

#Determine the length of the longest list
max_len = merged_tests['grouped_results'].apply(len).max()

# Expand the lists into separate columns, filling shorter lists with NaN
merged_tests_expanded = pd.DataFrame(merged_tests['grouped_results'].apply(lambda x: x + [np.nan]*(max_len-len(x))).tolist())


#  Rename the new columns (optional)
merged_tests_expanded.columns = [f'element_{i+1}' for i in range(max_len)] 


#  Combine with the original DataFrame (optional if you need to keep other columns)
merged_tests_final = pd.concat([merged_tests, merged_tests_expanded], axis=1)


merged_tests_final.head()

,person_id,date,final_result,result,time,grouped_results,element_1,element_2,element_3,element_4,element_5
0,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:44.000000,"[2019-09-24 17:39:44.000000, 2019-09-24 17:39:...",2019-09-24 17:39:44.000000,2019-09-24 17:39:22.000000,NaN,NaN,NaN
1,004c727e-b9a4-475e-87f8-46e1f899a9e3,24/9/2019,POSITIVE,POSITIVE,2019-09-24 17:39:22.000000,"[2019-09-24 17:39:44.000000, 2019-09-24 17:39:...",2019-09-24 17:39:44.000000,2019-09-24 17:39:22.000000,NaN,NaN,NaN
2,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,NaN,2019-12-17 13:23:50.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN
3,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:23:34.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN
4,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:24:06.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN

In [72]:
merged_tests_final[merged_tests_final['person_id'] == '004ed4af-1585-411f-8af3-471420384023']

,person_id,date,final_result,result,time,grouped_results,element_1,element_2,element_3,element_4,element_5
2,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,NaN,2019-12-17 13:23:50.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN
3,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:23:34.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN
4,004ed4af-1585-411f-8af3-471420384023,17/12/2019,POSITIVE,POSITIVE,2019-12-17 13:24:06.000000,"[2019-12-17 13:23:50.000000, 2019-12-17 13:23:...",2019-12-17 13:23:50.000000,2019-12-17 13:23:34.000000,2019-12-17 13:24:06.000000,NaN,NaN